# Springdemo

./: pom.xml
src/main/java/com/course/bean/: User.java
src/main/java/com/course/config/: SwaggerConfig.java
src/main/java/com/course/server/: MyGetMethod.java  MyPostMethod.java
src/main/java/com/test/: App.java
